# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=my_database

# MinIO Configuration
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
BUCKET_NAME=hasaki

# Google Generative AI Configuration
API_KEY=AIzaSyBIj3oASm62pVvfxC0YtQ7wteUZsEddjtk
